jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sia?autoReconnect=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=sia
jdbc.password=sia
hibernate.current_session_context_class=thread